# NetStone.Api.Client

./: LICENSE  NetStone.Api.Client.sln
NetStone.Api.Client/: Class1.cs  EnvironmentVariables.cs  NetStone.Api.Client.csproj  NetStoneApiClient.cs  NetStoneApiClientConfiguration.cs  NetStoneClient.cs  NetStoneClientConfiguration.cs
NetStone.Api.Client.Test/: EnvironmentVariables.cs  NetStone.Api.Client.Test.csproj
NetStone.Api.Client.Test/DataGenerators/: CharacterDataGenerator.cs  CharacterSearchDataGenerator.cs  FreeCompanyDataGenerator.cs  FreeCompanySearchDataGenerator.cs
NetStone.Api.Client.Test/Helpers/: NetStoneApiClientConfigurationHelper.cs
NetStone.Api.Client.Test/Tests/: CharacterTests.cs  FreeCompanyTests.cs
NetStone.Api.Client/Exceptions/: ApiInternalServerError.cs  ParseFailedException.cs
NetStone.Api.Client/Extensions/: HttpRequestHeadersExtension.cs
NetStone.Api.Client/Helper/: NetStoneClientConfigurationHelper.cs
NetStone.Api.Client/Helpers/: NetStoneApiHelper.cs  NetStoneClientConfigurationHelper.cs
NetStone.Api.Client/Interfaces/: ICharacterRequests.cs  IFreeCompanyRequests.cs
NetStone.Api.Client/Requests/: CharacterRequests.cs  FreeCompanyRequests.cs
